<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    body {
        max-width: 700px;
        font-family: Arial;
    }

    blockquote, pre {
        border: 1px solid #000;
        margin: 5px 0;
        padding: 5px;
        font-family: "Courier New";
        font-size: 11pt;
        background: #eee;
    }

    code {
        background: #eee;
        padding: 2px;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
    }

    table th,
    table td {
        border: 1px solid #000;
        padding: 5px;
    }
    
    </style>
</head>

<body class="c31">
    <h1>How to use the dedicated server</h1>
    <h2>Disclaimer</h2>
    <p>
        This is an early release (alpha) which we don't fully support yet. It might contain severe issues and we could stop supporting it at any time.
    </p>

    <h2>Platforms</h2>

    <h3>Linux</h3>
    <p>
        Unzip the container file into an empty folder. Start the server with the following command:
    </p>
    <blockquote>
        LD_LIBRARY_PATH=. ./bedrock_server
    </blockquote>

    <h3>Windows</h3>
    <p>
        Unzip the container file into an empty folder. Start the server by executing the <code>bedrock_server.exe</code> file.
    </p>
    <p>
        On some systems, when you wish to connect to the server using a client running on the same machine as the
        server is running on, you will need to exempt the Minecraft client from UWP loopback restrictions: 
        <blockquote>CheckNetIsolation.exe LoopbackExempt –a –p=S-1-15-2-1958404141-86561845-1752920682-3514627264-368642714-62675701-733520436</blockquote>.
    </p>

    <h2>Configuration</h2>
    <p>
        The server will try to read a file named <code>server.properties</code>. Some of these options are only read when a new world is created, while some others are read every startup. The file should contain a list with keys and values separated with an equal sign, one per line.
    </p>
    <p>
        The following options are available. If a value as a number in parenthesis, that number can be used instead of the text value.
    </p>
    <table>
        <thead>
            <tr>
                <th>Option name</th>
                <th>Possible values</th>
                <th>Default value</th>
                <th>When is it used</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>gamemode</td>
                <td>survival (0), creative (1), adventure (2)</td>
                <td>survival</td>
                <td>Always or only for new players</td>
                <td></td>
            </tr>
            <tr>
                <td>difficulty</td>
                <td>peaceful (0), easy (1), normal (2), hard (3)</td>
                <td>easy</td>
                <td>Always</td>
                <td></td>
            </tr>
            <tr>
                <td>level-type</td>
                <td>FLAT, LEGACY, DEFAULT</td>
                <td>DEFAULT</td>
                <td>World creation</td>
                <td></td>
            </tr>
            <tr>
                <td>server-name</td>
                <td>Any string</td>
                <td>Dedicated Server</td>
                <td>Always</td>
                <td>This is the server name shown in the in-game server list.</td>
            </tr>
            <tr>
                <td>max-players</td>
                <td>Any integer</td>
                <td>10</td>
                <td>Always</td>
                <td>The maximum numbers of players that should be able to play on the server. <b>Higher values have performance impact.</b></td>
            </tr>
            <tr>
                <td>server-port</td>
                <td>Any integer</td>
                <td>19132</td>
                <td>Always</td>
                <td></td>
            </tr>
            <tr>
                <td>server-portv6</td>
                <td>Any integer</td>
                <td>19133</td>
                <td>Always</td>
                <td></td>
            </tr>
            <tr>
                <td>level-name</td>
                <td>Any string</td>
                <td>level</td>
                <td>Always</td>
                <td>The name of level to be used/generated. Each level has its own folder in <code>/worlds</code>.</td>
            </tr>
            <tr>
                <td>level-seed</td>
                <td>Any string </td>
                <td></td>
                <td>World creation</td>
                <td>The seed to be used for randomizing the world. If left empty a seed will be chosen at random.</td>
            </tr>
            <tr>
                <td>online-mode</td>
                <td>true, false</td>
                <td>true</td>
                <td>Always</td>
                <td>If true then all connected players must be authenticated to Xbox Live.
                    Clients connecting to remote (non-LAN) servers will always require Xbox Live authentication regardless of this setting.
                    If the server accepts connections from the Internet, then it's <b>highly</b> recommended to enable online-mode.</td>
            </tr>
            <tr>
                <td>white-list</td>
                <td>true, false</td>
                <td>false</td>
                <td>Always</td>
                <td>If true then all connected players must be listed in the separate <code>whitelist.json</code> file.
                            See the <i>Whitelist</i> section.</td>
            </tr>
            <tr>
                <td>allow-cheats</td>
                <td>true, false</td>
                <td>false</td>
                <td>Always</td>
                <td></td>
            </tr>
            <tr>
                <td>view-distance</td>
                <td>Any integer</td>
                <td>10</td>
                <td>Always</td>
                <td>The maximum allowed view distance. <b>Higher values have performance impact.</b></td>
            </tr>
            <tr>
                <td>player-idle-timeout</td>
                <td>Any integer</td>
                <td>30</td>
                <td>Always</td>
                <td>After a player has idled for this many minutes they will be kicked. If set to 0 then players can idle indefinitely.</td>
            </tr>
            <tr>
                <td>max-threads</td>
                <td>Any integer</td>
                <td>8</td>
                <td>Always</td>
                <td>Maximum number of threads the server will try to use.</td>
            </tr>
            <tr>
                <td>tick-distance</td>
                <td>An integer in the range [4, 12]</td>
                <td>4</td>
                <td>Always</td>
                <td>The world will be ticked this many chunks away from any player. <b>Higher values have performance impact.</b></td>
            </tr>
            <tr>
                <td>default-player-permission-level</td>
                <td>visitor, member, operator</td>
                <td>member</td>
                <td>Always</td>
                <td>Which permission level new players will have when they join for the first time.</td>
            </tr>
            <tr>
                <td>texturepack-required</td>
                <td>true, false</td>
                <td>false</td>
                <td>Always</td>
                <td>If the world uses any specific texture packs then this setting will force the client to use it.</td>
            </tr>
        </tbody>
    </table>

    <h3>Example server.properties file</h3>
    <blockquote>
        server-name=Dedicated Server<br />
        gamemode=survival<br />
        difficulty=easy<br />
        allow-cheats=false<br />
        max-players=10<br />
        online-mode=true<br />
        white-list=false<br />
        server-port=19132<br />
        server-portv6=19133<br />
        view-distance=10<br />
        tick-distance=4<br />
        player-idle-timeout=30<br />
        max-threads=8
    </blockquote>

    <h2>Folders</h2>
    <p>
        When unpacking you will see a few folders and the binary executable. When starting the server for the first time a bunch of new (empty) folders will be created. The folders you should care about are the following:
    </p>

    <table>
        <thead>
            <tr>
                <th>Folder name</th>
                <th>Purpose</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>behavior_packs</td>
                <td>This is where new behavior packs can be installed. At the moment there's no way of activating
                            them in a level.</td>
            </tr>
            <tr>
                <td>resource_packs</td>
                <td>This is where new resource packs can be installed. At the moment there's no way of activating
                            them in a level.</td>
            </tr>
            <tr>
                <td>worlds</td>
                <td>This folder will be created at startup if it doesn't already exist. Every world created will have a folder named according to their <code>level-name</code> inside the <code>server.properties</code> file.</td>
            </tr>
        </tbody>
    </table>

    <h2>Whitelist</h2>
    <p>
        If the <code>white-list</code> property is enabled in <code>server.properties</code> then the server will only allow selected users to connect. To allow a user to connect you need to know their Xbox Live Gamertag. The easiest way to add a user to the whitelist is to use the command <code>whitelist add &lt;Gamertag&gt;</code> (eg: <code>whitelist add ExampleName</code>). Note: If there is a white-space in the Gamertag you need to enclose it with double quates: <code>whitelist add "Example Name"</code>
    </p>
    <p>
        If you later want to remove someone from the list you can use the command <code>whitelist remove &lt;Gamertag&gt;</code>.
    </p>
    <p>
        The whitelist will be saved in a file called <code>whitelist.json</code>. If you want to automate the process of adding or removing players from it you can do so. After you've modified the file you need to run the command <code>whitelist reload</code> to make sure that the server knows about your new change.
    </p>
    <p>
        The file contains a JSON array with objects that contains the following key/values.
    </p>
    <table>
        <thead>
            <tr>
                <th>Key</th>
                <th>Type</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>name</td>
                <td>String</td>
                <td>The gamertag of the user.</td>
            </tr>
            <tr>
                <td>xuid</td>
                <td>String</td>
                <td>Optional. The XUID of the user. If it's not set then it will be populated when someone with a matching name connects.</td>
            </tr>
            <tr>
                <td>ignoresPlayerLimit</td>
                <td>Boolean</td>
                <td>True if this user should not count towards the maximum player limit. Currently there's another soft limit of 30 (or 1 higher than the specified number of max players) connected players, even if players use this option. The intention for this is to have some players be able to join even if the server is full.</td>
            </tr>
        </tbody>
    </table>
    <p>
        Example <code>whitelist.json</code> file:
    </p>
    <pre>
[
    {
        "ignoresPlayerLimit": false,
        "name": "MyPlayer"
    },
    {
        "ignoresPlayerLimit": false,
        "name": "AnotherPlayer",
        "xuid": "274817248"
    }
]</pre>

    <h2>Permissions</h2>
    <p>
        You can adjust player specific permissions by assigning them roles in the <code>permissions.json</code> that is placed in the same directory as the server executable. The file contains a simple JSON object with XUIDs and permissions. Valid permissions are: <code>operator</code>, <code>member</code>, <code>visitor</code>. Every player that connects with these accounts will be treated according to the set premission. If you change this file while the server is running, then run the command <code>permissions reload</code> to make sure that the server knows about your new change. You could also list the current permissions with <code>permissions list</code>. Note that <code>online-mode</code> needs to be enabled for this feature to work since xuid requires online verification of the user account. If a new player that is not in this list connects, the <code>default-player-permission-level</code> option will apply.
		
    </p>
    <p>
        Example <code>permissions.json</code> file:
    </p>

    <pre>
[
    {
        "permission": "operator",
        "xuid": "451298348"
    },
    {
        "permission": "member",
        "xuid": "52819329"
    },
    {
        "permission": "visitor",
        "xuid": "234114123"
    }
]</pre>

    <h2>Crash reporting</h2>
    <p>
        If the server crashes it will automatically send us various information that helps us solve it for the future.
    </p>

    <h2>Commands</h2>
    <p>
        You can issue commands to the server by typing in the console. The following commands are available. &lt; &gt; means a parameter is required, [ ] means it's optional and | denotes different allowed values. Strings can be enclosed in double quotes, ", if they contain spaces.
    </p>
    
    <table>
        <thead>
            <tr>
                <th>Command syntax</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>kick &lt;player name or xuid&gt; &lt;reason&gt;</td>
                <td>Immediately kicks a player. The reason will be shown on the kicked players screen.</td>
            </tr>
            <tr>
                <td>stop</td>
                <td>Shuts down the server gracefully.</td>
            </tr>
            <tr>
                <td>save &lt;hold | resume | query&gt;</td>
                <td>Used to make atomic backups while the server is running. See the backup section for more information.</td>
            </tr>
            <tr>
                <td>whitelist &lt;on | off | list | reload&gt;</td>
                <td>
                    <p>
                        <code>on</code> and <code>off</code> turns the whitelist on and off. Note that this does not change the value in the <code>server.properties</code> file!
                    </p>
                    <p>
                        <code>list</code> prints the current whitelist used by the server
                    </p>
                    <p>
                        <code>reload</code> makes the server reload the whitelist from the file.
                    </p>
                    <p>
                        See the Whitelist section for more information.
                    </p>
                </td>
            </tr>
            <tr>
                <td>whitelist &lt;add | remove&gt; &lt;name&gt;</td>
                <td>Adds or removes a player from the whitelist file. The name parameter should be the Xbox Gamertag of the player you want to add or remove. You don't need to specify a XUID here, it will be resolved the first time the player connects.<br/><br/>See the Whitelist section for more information.</td>
            </tr>
            <tr>
                <td>permissions &lt;list | reload&gt;</td>
                <td>
                    <p>
                        <code>list</code> prints the current used operator list.
                    </p>
                    <p>
                        <code>reload</code> makes the server reload the operator list from the ops file.
                    </p>
                    <p>
                        See the Permissions section for more information.
                    </p>
                </td>
            </tr>
			<tr>
                <td>op &lt;player&gt;</td>
                <td>
                    <p>
                        Promote a player to <code>operator</code>. This will also persist in <code>permissions.json</code> if the player is authenticated to XBL. If <code>permissions.json</code> is missing it will be created. If the player is not connected to XBL, the player is promoted for the current server session and it will not be persisted on disk. Defualt server permission level will be assigned to the player after a server restart.
                    </p>
                </td>
            </tr>
			<tr>
                <td>deop &lt;player&gt;</td>
                <td>
                    <p>
                        Demote a player to <code>member</code>. This will also persist in <code>permissions.json</code> if the player is authenticated to XBL. If <code>permissions.json</code> is missing it will be created.
                    </p>
                </td>
            </tr>
            <tr>
                <td>changesetting &lt;setting&gt; &lt;value&gt;</td>
                <td>Changes a server setting without having to restart the server. Currently only two settings are supported to be changed, <code>allow-cheats</code> (true or false) and <code>difficulty</code> (0, <code>peaceful</code>, 1, <code>easy</code>, 2, <code>normal</code>, 3 or <code>hard</code>). They do not modify the value that's specified in <code>server.properties</code>.</td>
            </tr>
        </tbody>
    </table>

    <h2>Backups</h2>
    <p>
        The server supports taking backups of the world files while the server is running. It's not particularly friendly for taking manual backups, but works better when automated. The backup (from the servers perspective) consists of three commands.
    </p>
    <table>
        <thead>
            <tr>
                <th>Command</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>save hold</td>
                <td>This will ask the server to prepare for a backup. It’s asynchronous and will return immediately.</td>
            </tr>
            <tr>
                <td>save query</td>
                <td>After calling <code>save hold</code> you should call this command repeatedly to see if the preparation has finished. When it returns a success it will return a file list (with lengths for each file) of the files you need to copy. The server will not pause while this is happening, so some files can be modified while the backup is taking place. As long as you only copy the files in the given file list and truncate the copied files to the specified lengths, then the backup should be valid.</td>
            </tr>
            <tr>
                <td>save resume</td>
                <td>When you’re finished with copying the files you should call this to tell the server that it’s okay to remove old files again.</td>
            </tr>
        </tbody>
    </table>
</body>

</html>